CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
CONFIG += ordered
#CONFIG += NO_OMP

LIBS += -larmadillo

!noccache {
    QMAKE_CXX = ccache $$QMAKE_CXX
}

INCLUDEPATH += $$PWD/utils

COMMON_CXXFLAGS = -std=c++11 -fopenmp

NO_OMP {
    COMMON_CXXFLAGS -= -fopenmp
    DEFINES += NO_OMP
}

QMAKE_CXXFLAGS += \
    $$COMMON_CXXFLAGS

QMAKE_CXXFLAGS_DEBUG += \
    $$COMMON_CXXFLAGS

QMAKE_CXXFLAGS_RELEASE += \
    $$COMMON_CXXFLAGS \
    -O3 \
    -DNDEBUG \
    -DARMA_NO_DEBUG

QMAKE_LFLAGS_RELEASE -= -O1
QMAKE_LFLAGS_RELEASE += -O3

DEFINES += \
    ARMA_MAT_PREALLOC=3


QMAKE_LFLAGS_DEBUG += -g
